# Application settings
APP_ENVIRONMENT=development
SERVER_ADDRESS=:8888
PORT=8888
REQUEST_TIMEOUT_SECONDS=30

# Database settings
DATABASE_TYPE=postgres
# 在 Docker Compose 网络中，使用服务名 'postgres' 作为主机名
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=myapp
DATABASE_SSL_MODE=disable

# JWT settings
ACCESS_TOKEN_LIFETIME_HOURS=1
REFRESH_TOKEN_LIFETIME_HOURS=168
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
JWT_ISSUER=your_application_name
